<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>yudao-module-division</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <description> <!-- 新增 description 为该模块的描述 -->
        division 模块，主要实现 XXX、YYY、ZZZ 等功能。
    </description>
    <modules>
        <module>yudao-module-division-api</module>
        <module>yudao-module-division-biz</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
